/* ------------------------ Mobil ------------------------ */


@media (max-width: 768px)  {


    html {
        margin-top: 0px !important;
    }

    p {
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
    }

    .colFull {
        display: flex;
        flex-direction: column;
    }

    .col1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .col2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero {
        margin: 0;
    }

    .heroHeight {
        height: 15vh;
    }

    .mrl4 {
        margin-right: 1em;
        margin-left: 1em;
    }

    .mrl2 {
        margin-right: 1em;
        margin-left: 1em;
    }

    .p2 {
        padding: 1em;
    }

    .p3 {
        padding: 1em;
    }

    .plr2 {
        padding-left: 1em;
        padding-right: 1em;
    }

    .redigera {
        position: sticky;
        right: 16px;
        margin-bottom: 1em;
    }
    
    .redigeraText::after {
        content: "";
    }

    .flexDropdown {
        display: flex;
        justify-content: flex-start;
    }

    .hideMobile {
        display: none;
    }

    .verkstadskort {
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: #0a0a0a20;
        /* background-color: #E7DCD1; */
        border-radius: 4px;
        border: 1px solid #E7DCD1;
        margin: 0 0 1em 0;
        padding: 1em;
    }

    .weOffer {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 20px;
        color: #282828;
        margin-bottom: 1em;
    }

    .verkstadsTaggar a {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 20px;
    }

    .aktuelltKort {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 2em 1em 0px 1em;
        padding: 1em;
        /* background: #E7DCD1; */
        border-radius: 4px;
    }
    
    .main {
        margin: 0 8px 0 8px;
        flex-direction: column;
    }
    
    hr {
        display: none;
    }
    
    .h30vh {
        height: 200px;
    }
    
    .frontpageLinks .menu li{
        padding: 3em;
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column
    }

    .frontpageText p {
        font-weight: 400;
        font-style: normal;
        font-size: 17px!important;
        line-height: 32px;
        color: #282828;
    }

    .frontpageContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 70vh;
        padding: 0 32px;
        margin-top: 0;
    }

    .frontpageTitle {
        font-weight: 500;
        font-style: normal;
        font-size: 12vw!important;
        line-height: 1;
        margin-top: 108px;
        color: #b70909;
        margin-left: 0.5em;
        margin-bottom: 0.2em;
    }

    .frontpageTitle h1 {
        margin-bottom: 0;
    }
    
    .frontpageSubtitle {
        font-weight: 200;
        font-style: normal;
        font-size: 8vw!important;
        margin-bottom: 0.75em;
        color: #b70909;
        margin-left: 0.65em;
    }

    .frontpageContainerMapText {
        display: flex;
        width: 0%;
        align-items: center;
    }

    .mapTextCitiesContainer ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: disc;
        margin-block-start: 0;
        margin-block-end: 0.25em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0.5em;
        padding-inline-end: 0.5em;
    }

    .mapTextCitiesContainer li {
        display: flex;
        padding-left: 0.5em;
    }

    .map {
        width: 80%;
    }

    .mapContainer{
        display: flex;
        width: 100%;
    }

    .mapContainer img {
        width: 75%;
        height: auto;
    }


    .mapText{
        display: flex;
        width: 100%;
        margin-top: 2em;
    }

    .frontpageCities {
        color: #E7DCD1;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        white-space: pre-line;
    }

    /* ------------------------ Kurser ------------------------ */

.kursHeader {
    display: flex;
    height: 200px;
    align-items: flex-end;
}

.kursMargin {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.kursCenter {
    justify-content: center;
}


/* ------------------------ Om KKV Riks ------------------------  */


.aboutContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0px 32px 0px;
}

.aboutText h1 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    color: #282828;
}

.aboutText p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 32px;
    color: #282828;
    word-break: break-word;
}

.aboutText li {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    color: #282828;
}

/* ------------------------ Forum ------------------------  */

    div.bbp-breadcrumb, div.bbp-topic-tags {
        font-size: 12px;
        margin-left: 0.5em;
    }

    #bbpress-forums div.bbp-search-form {
        margin-bottom: 10px;
        margin-right: 0.5em;
    }

    #bbpress-forums {
        background: 0 0;
        clear: both;
        margin-bottom: 20px;
        overflow: hidden;
        width: 85vw;
    }

    div#pp-user-profile-1.ppress-default-profile {
        width: 80vw;
    }

/* ------------------------ VerkstÃ¤der titlar mobil ------------------------  */

    .heroTitleContainer {
        display: flex;
        width: 100%;
        height: 30vh;
        padding: 0 32px;
    }


    .heroTitle {
        white-space: nowrap;
        font-weight: 500;
        font-style: normal;
        font-size: 32px!important;
        line-height: 44px;
        margin-bottom: 16px;
        color: #b70909;
        overflow: hidden;
    }
    
    i.icon {
        font-size: 1.4rem;
        
    }
    
    input[type="search" i] {
        height: 3.4em;
        width: 190px;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #1A1919;
        background-color: #C5C0BD;
        border: 1px solid #1A1919;
        padding-left: 1em;
    }
    
    .topHeader {
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 0 16px 0 16px;
        left: 0;
        right: 0;
        border-bottom: 0.5px solid #990F0F;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: #969492!important;
        max-width: 100%;
        position: fixed!important;
        height: 86px!important;
        overflow: hidden;
        z-index: 99;
    }

    .lineRed { 
        width: 75vw;
        border-top: 3px solid #b70909;
        margin-bottom: 32px;
        margin-left: 1em;
    }

    #headernavitems {
        display: none;
    }

    div.header-form {
        display: none;
    }

    .medlem {
        text-align: center;
        background-color: #990F0F;
        width: fit-content;
        border-radius: 8px;
    }

    img.mobileLogo {
        z-index: 101;
        position: relative;
        left: 16px;
        object-fit: cover;
   }

    #menu-primary-menu-1 {
        padding-left: 0!important;
    }

    .menu {
        padding-left: 0!important;
    }


    /* Meny som slide:ar ut */

    #sidebarMenu {
        display: flex;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        padding-top: 72px;
        transform: translatex(100%);
        transition: transform 250ms ease-in-out;
        background: #282828;
        z-index: 0;
    }
    
    .sidebarMenuInner{
        display:block!important;
        margin-left: 2em;
        padding-left: 1em;
        width: 200px;
        overflow: scroll;
    }

    .sidebarMenuInner li{
        list-style: none;
        color: #F5F5F5;
        text-transform: uppercase;
        font-weight: 400;
        cursor: pointer;
        margin-right: 24px;
    }

    .sidebarMenuInner li a{
        text-align: center;
        font-size: 18px;
        color: #F5F5F5;
        text-transform: uppercase;
        font-weight: 400;
        cursor: pointer;
        text-decoration: none;
        margin-right: 0.5em;
        margin-left: 0.5em;
    }

    .secondMenu li a{
        font-size: 18px;
        font-weight: 300;
    }

    .mobileInput {
        display: block;
    }

    .mobileInput[type="checkbox"]:checked ~ #sidebarMenu {
        transform: translateX(0);
    }

    .mobileInput[type=checkbox] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }

    .fa-search:before{
        display: none;
    }

    .cornerSquare {
        height: 60px;
        width: 60px;
        position: absolute;
        top:0;
        right:0;
        z-index: 99;
    }

    .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        z-index: 99;
        top: 12px;
        right: 32px;
        height: 22px;
        width: 22px;
    }

    /* Hamburger  */

    .menyText {
        display: block;
        color: #282828;
        position: relative;
        right: 8px;
        margin-bottom: 4px;
        white-space: nowrap;
    }

    .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #F5F5F5;
        border-radius: 4px;
    }

    .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 5px;
        border-radius: 4px;
    }
    .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
        border-radius: 4px;
    }
    .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 4px;
        border-radius: 4px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        opacity: 0;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
    }
}
